import React, { useState, useRef, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { motion } from "framer-motion";

let idCounter = 1;

export default function MindMapApp() {
  const [nodes, setNodes] = useState([]);
  const [edges, setEdges] = useState([]);
  const [selectedNode, setSelectedNode] = useState(null);
  const canvasRef = useRef(null);

  // Load saved map
  useEffect(() => {
    const saved = localStorage.getItem("mindmap");
    if (saved) {
      const data = JSON.parse(saved);
      setNodes(data.nodes || []);
      setEdges(data.edges || []);
    }
  }, []);

  // Save automatically
  useEffect(() => {
    localStorage.setItem("mindmap", JSON.stringify({ nodes, edges }));
  }, [nodes, edges]);

  const addNode = () => {
    const newNode = {
      id: idCounter++,
      x: 200,
      y: 200,
      text: "New Idea",
      color: "#60a5fa"
    };
    setNodes([...nodes, newNode]);
  };

  const updateNode = (id, updates) => {
    setNodes(nodes.map(n => (n.id === id ? { ...n, ...updates } : n)));
  };

  const connectNodes = (from, to) => {
    if (from && to && from !== to) {
      setEdges([...edges, { from, to }]);
    }
  };

  const downloadMap = () => {
    const blob = new Blob([JSON.stringify({ nodes, edges })], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "mindmap.json";
    a.click();
  };

  const uploadMap = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = () => {
      const data = JSON.parse(reader.result);
      setNodes(data.nodes || []);
      setEdges(data.edges || []);
    };
    reader.readAsText(file);
  };

  const handleDrag = (e, id) => {
    const rect = canvasRef.current.getBoundingClientRect();
    updateNode(id, {
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    });
  };

  return (
    <div className="w-full h-screen flex flex-col">
      <div className="p-4 flex gap-2 bg-gray-100">
        <Button onClick={addNode}>Add Node</Button>
        <Button onClick={downloadMap}>Download</Button>
        <input type="file" onChange={uploadMap} />
      </div>

      <div ref={canvasRef} className="flex-1 relative bg-white overflow-hidden">
        {/* Edges */}
        <svg className="absolute w-full h-full pointer-events-none">
          {edges.map((edge, i) => {
            const from = nodes.find(n => n.id === edge.from);
            const to = nodes.find(n => n.id === edge.to);
            if (!from || !to) return null;
            return (
              <line
                key={i}
                x1={from.x}
                y1={from.y}
                x2={to.x}
                y2={to.y}
                stroke="black"
              />
            );
          })}
        </svg>

        {/* Nodes */}
        {nodes.map(node => (
          <motion.div
            key={node.id}
            drag
            dragMomentum={false}
            onDrag={(e) => handleDrag(e, node.id)}
            onClick={() => setSelectedNode(node.id)}
            className="absolute cursor-pointer"
            style={{ left: node.x, top: node.y }}
          >
            <Card className="p-3 rounded-2xl shadow-xl" style={{ backgroundColor: node.color }}>
              <input
                value={node.text}
                onChange={(e) => updateNode(node.id, { text: e.target.value })}
                className="bg-transparent outline-none text-black font-medium"
              />
            </Card>
          </motion.div>
        ))}
      </div>

      {/* Controls */}
      {selectedNode && (
        <div className="p-4 bg-gray-200 flex gap-2">
          <input
            type="color"
            onChange={(e) => updateNode(selectedNode, { color: e.target.value })}
          />
          <Button onClick={() => connectNodes(selectedNode, nodes[nodes.length - 1]?.id)}>
            Connect to Last
          </Button>
        </div>
      )}
    </div>
  );
}
